document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.sidenav');
  var instances = M.Sidenav.init(elems, {});
});

let scoreInfo = `
Score 155 / 160:
  - вёрстка валидная (10):
  - вёрстка семантическая (20);
  - для оформления СV используются css-стили (10);
  - контент размещается в блоке, который горизонтально центрируется на странице (10);
  - вёрстка адаптивная (5);
  - есть адаптивное бургер-меню (10);
  - на странице СV присутствует изображение (10);
  - контакты для связи и перечень навыков оформлены в виде списка (10);
  - CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского (10);
  - CV содержит пример вашего кода (10);
  - CV содержит изображения-ссылки на выполненные вами проекты (10);
  - CV выполнено на английском языке (10);
  - выполнены требования к репозиторию (10);
  - есть видеорезюме автора CV на английском языке (10);
  - дизайн, оформление, качество выполнения CV не ниже чем в примерах CV (10).
`;
console.info(scoreInfo);